{
  "name": "chai-kahlan",
  "description": "Kahlan's matchers for chai.",
  "version": "1.0.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/crysalead-js/chai-kahlan.git"
  },
  "scripts": {
    "test": "mocha",
    "dist": "browserify browser.js > chai-kahlan.js"
  },
  "dependencies": {
    "chai-jasmine": "^1.0.6"
  },
  "devDependencies": {
    "mocha": "^2.3.4"
  }
}
