{
  "name": "chai-kahlan",
  "description": "Kahlan's matchers for chai.",
  "version": "2.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/crysalead-js/chai-kahlan.git"
  },
  "scripts": {
    "test": "mocha",
    "dist": "browserify browser.js > chai-kahlan.js"
  },
  "dependencies": {
    "chai-jasmine": "^2.0.2"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
